
<html>
    <head>
        <title>analyse result</title>
        <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script>
        <script type="text/javascript">
        <![CDATA[
            currentState = "none";

            function changeState(newState) {
                currentState = newState;
                var options = document.getElementsByClassName("state_option");
                for(var i = 0 ; i < options.length; i++) {
                    options[i].style.color = "black";
                    if(options[i].innerHTML == newState) {
                        options[i].style.color = "red";
                    }
                }

            }

            function addNewWord(word, possibleForms) {
                document.getElementById("reference").innerHTML = "loading...";
                var margintop = window.event.srcElement.offsetTop;
                document.getElementById("reference").style.top = margintop;

                if(currentState == 'none') {
                    jQuery.ajax({
                        url: "http://www.iciba.com/" + word,
                        type : "GET",
                        dataType : "html",
                        success: function(data) {
                            $("#reference").html( jQuery(data).find("#dict_tab_101").html() );
                        }
                    });
                    return;
                }

                var formPicker = document.getElementById("form_picker");
				formPicker.style.visibility = "visible";

				formPicker.innerHTML = "<p>" + currentState + "</p><ul>";

				for(var i = 0; i < possibleForms.length; i++) {
				    formPicker.innerHTML += "<li onclick=\"sendAddWordRequest('" + word + "','" + possibleForms[i] + "')\">" + possibleForms[i] + "</li>";
				}

				formPicker.innerHTML += "</ul>";

				var marginLeft = window.event.srcElement.offsetLeft + window.event.srcElement.offsetWidth;
				if((marginLeft + formPicker.offsetWidth ) >= window.innerWidth) {
				    marginLeft = window.event.srcElement.offsetLeft - formPicker.offsetWidth;
				    marginLeft = (marginLeft >= 0) ? marginLeft : 0;
				}
				var marginTop = window.event.srcElement.offsetTop - formPicker.offsetHeight;
				if(marginTop < 0) {
				    marginTop = window.event.srcElement.offsetTop + window.event.srcElement.offsetHeight;
				}
				formPicker.style.left = marginLeft;
				formPicker.style.top = marginTop;
            }

            function sendAddWordRequest(originalWord, form, state) {
                var port = parseInt( document.getElementById("port").innerHTML );

                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", "http://localhost:" + port + "/addnewword?word=" + originalWord + "&form=" + form + "&state=" + currentState, true);
                xmlhttp.send();

                window.event.srcElement.style.color = "black";

                var ems = document.getElementsByTagName("em");
                for(var i = 0; i < ems.length; i++) {
                    if(ems[i].innerHTML.toLowerCase() == originalWord.toLowerCase()) {
                        ems[i].style.color = "black";
                    }
                }

            }
        ]]>
        </script>
        <style type="text/css">
        <![CDATA[
            body{
                margin:0px;
            }

            #control_bar{
                position:fixed;
                clear:left;
                background-color:white;
                width:100%;
            }

            #reference{
                width:30%;
                position:absolute;
                display:inline-block;
            }

            #article{
                margin-top:50px;
                width:65%;
                display:inline-block;
            }

            #main{
            }

            .hidden {
                display: none;
            }

            #form_picker {
                background-color: grey;
                color: white;
                position: absolute;
                visibility: hidden;
            }
        ]]>
        </style>
    </head>
    <body>
        <div id="control_bar">
            <span class="state_option" onclick="changeState('familiar')">familiar</span>
            <span class="state_option" onclick="changeState('unfamiliar')">unfamiliar</span>
            <span class="state_option" onclick="changeState('unrecognized')">unrecognized</span>
            <span class="state_option" onclick="changeState('ignored')">ignored</span>
            <span class="state_option" onclick="changeState('none')" style="color:red">none</span>
            <hr/>
        </div>

        <div id="main">
            <div id="article">

            </div>

            <div id="reference">
            </div>

            <div id="form_picker">

            </div>
        </div>

        <span id="port" class="hidden"></span>
    </body>
</html>